{
  "name": "amma-boilerplate",
  "version": "0.0.1",
  "description": "A Hapi boilerplate using typescript",
  "main": "index.js",
  "author": "Prashanth Pratapagiri <prashanth.p@outlook.com>",
  "license": "MIT",
  "keywords": [
    "hapi",
    "node",
    "boilerplate",
    "amma",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/prashanthp/node-hapi-boilerplate"
  },
  "dependencies": {
    "async": "^1.4.1",
    "boom": "^2.8.0",
    "config": "^1.14.0",
    "glue": "^2.1.0",
    "good": "^6.3.0",
    "good-console": "^5.0.2",
    "halacious": "^3.1.5",
    "hapi": "^8.8.0",
    "hoek": "^2.14.0",
    "items": "^1.1.0",
    "joi": "^6.5.0",
    "joigoose": "^1.5.5",
    "lodash": "^3.10.0",
    "mongoose": "^4.0.7",
    "object-path": "^0.9.2"
  },
  "devDependencies": {
    "code": "^1.4.1",
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-lab": "^1.0.5",
    "gulp-nodemon": "^2.0.3",
    "lab": "^5.8.0",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4",
    "tsd": "^0.6.3"
  }
}
